* {
    box-sizing: border-box;
    margin: 0px;
}
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0px;
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: 100px 1fr;
    
}

header {
    box-shadow: 5px 5px 10px black;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;

    a {
        color: black;
        font-size: 25px;
        text-decoration: underline;
    
        &:visited {
            color: black;
        }
        &:hover {
            color: purple;
        }
    }
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 100%;
    box-shadow: 5px 5px 10px black;
}

#divContenido {
    padding: 30px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    #contenido {
        list-style-type: none;

        li {
            height: 150px;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 3px 3px 10px gray;
            display: flex;
            div {
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                height: 100%;
                border-radius: 10px;
            }
            h2 {
                margin: 0;
                background-color: gainsboro;
            }
            h4 {
                background-color: whitesmoke;
                height: 100%;
            }
        }
    }
}

